PORT=3333

NODE_ENV=development

# Configurações AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_SESSION_TOKEN=

# Configuração do bucket S3 para vídeos
S3_BUCKET_NAME=soat10-video-manager-bucket
