apiVersion: v1
kind: ConfigMap
metadata:
  name: fiap-video-processing-config
  namespace: default
  labels:
    app: fiap-app-video-processing
data:
  PORT: "3333"
  AWS_REGION: "us-west-2"
  SQS_VIDEO_PROCESSING_QUEUE_URL: ${SQS_VIDEO_PROCESSING_QUEUE_URL}
  SNS_VIDEO_PROCESSING_TOPIC_ARN: ${SNS_VIDEO_PROCESSING_TOPIC_ARN}
