apiVersion: v1
kind: Service
metadata:
  name: eks-fiap-soat10-prod
  namespace: default
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-protocol: "HTTP"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-port: "traffic-port"
    service.beta.kubernetes.io/aws-load-balancer-healthcheck-path: "/health"
    # service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-094b38e2ed3b0571f,subnet-0a049a16efbfc929a"
spec:
  type: LoadBalancer
  selector:
    app: fiap-app-video-processing
  ports:
    - port: 80
      targetPort: 3333
